<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<meta name="description" content="About me">
        <meta name="keywords" content="Full name, self portrait, technical skills">
        <meta name="author" content="Edwin Ledezma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Me</title>
<style>
.navbar {overflow: hidden;
    background-color: #333;
    font-family: Arial;}
.navbar a {float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
.dropdown {float: left;
    overflow: hidden;}
.dropdown .dropbtn {font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;}
.navbar a:hover, .dropdown:hover .dropbtn {background-color: red;}
.dropdown-content {display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
.dropdown-content a {float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
			
			body { background-color: #00cc99 ;}
			h1 { text-align: center; 
			     color: #000000; }
			h2 { text-align: center; }
			h3 { text-align: center; 
			     text-decoration: underline; 
			     font-size: 25px;}
		    ul { list-style-type: none;
			     margin: 0;
			     padding: 0;
			     overflow: hidden;
			     background-color: #333; }
			.main {text-align: center;
			       font-size: 18px}

           
		</style>
	</head>
	<body>
	        <div class="navbar">
  <a class="index.html" href="index.html">Home</a>
  <a class="portfolio.html" href="portfolio.html">Portfolio</a>
  <a class="contact.html" href="contact.html"> Contact</a>
  <a class="about.html" href="about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="androidapp.html" href="androidapp.html">Android App</a>
      <a class="pythonstory.html" href="pythonstory.html">Python Interactive Fiction</a>
      <a class="pythongame.html" href="pythongame.html">Python Hangman Game</a>
      <a class="rsa.html" href="rsa.html">RSA Encryption</a>
    </div>
  </div> 
</div>
	        <h1>Edwin Ledezma</h1>
	    	
	    	<h2><img src="images/selfportrait.PNG" height="250"></h2>
	    	
	    	<h3>My Technical Skills</h3>
	    	
	    	<p class="main">I know how to create apps using MIT App Inventor. I can code a game using python. 
	    	I also know how to write code for a website. I also know binary.</p>
	    	
</body>
</html>