<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Java GUI</title>
		<meta name="description" content="Java GUI">
        <meta name="keywords" content="Java, Java GUI, Java Swing">
        <meta name="author" content="Edwin Ledezma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.navbar {overflow: hidden;
    background-color: #333;
    font-family: Arial;}
.navbar a {float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
.dropdown {float: left;
    overflow: hidden;}
.dropdown .dropbtn {font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;}
.navbar a:hover, .dropdown:hover .dropbtn {background-color: red;}
.dropdown-content {display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
.dropdown-content a {float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
           body{ background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOOt730k1lp9OlFTkV4RLH_eIGKaRTjLG4Ci_c7Ft0aV9ZvRc8");
                 background-size:cover;}            
            h1 { text-align: center; 
                 font-size: 35px;}
            h2 {text-align: center;
                font-size: 20px;}
			h3 { text-align: center; 
			     font-size: 35px;
			     text-decoration: underline;}
			.response { text-align: center;
			            font-size: 20px;} 
			.narration { text-align: center;
			             font-size: 20px;} 
			h4 { text-align: center; 
			     font-size: 35px;}
			img {display: block;
			     margin-left: auto;
                 margin-right: auto;}
            video {display:block;
			       margin-left: auto;
			       margin-right: auto;}
            a {color: black;}
            a:hover {color: red}
</style>
	</head>


<body>
  <div class="navbar">
  <a class="index.html" href="index.html">Home</a>
  <a class="portfolio.html" href="portfolio.html">Portfolio</a>
  <a class="contact.html" href="contact.html"> Contact</a>
  <a class="about.html" href="about.html">About Me</a>
    <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a class="androidapp.html" href="androidapp.html">Android App</a>
      <a class="pythonstory.html" href="pythonstory.html">Python Interactive Fiction</a>
      <a class="pythongame.html" href="pythongame.html">Python Hangman Game</a>
      <a class="rsa.html" href="rsa.html">RSA Encryption</a>
      <a class="javaGUI.html" href="javaGUI.html">Java GUI</a>
    </div>
  </div> 
</div>
<h1>Java GUI</h1>

 <video width="50%" height="500px" controls>
    <source src="Videos/JavaGUIVideo.mp4" type="video/mp4">
    </video>
    
<h2>   <a href="https://github.com/edwin-ledezma/JavaGUI" > Link to my respository</a></h2>

<h3>Video Narration</h3>

<p class="narration"> The Video above shows the running of my program.In the beggining it shows the first java window
                      that has the live time displaying. I then open up the next window so that i can set the alarm time. 
                      Once I set the alarm you can see that the user input is displayed towards the bottom of the screen. 
                      Then once the user input and the live clock are at the same time, a dialog box pops up that tells
                      the user that the alarm is going off.</p>

<h3>Written Response</h3>

<p class="response"> In order to make this alarm clock my partner and I encountered quite a few problems. The first 
                     problem that we encountered is that we couldn't get a live time to show. We had figured out how to 
                     show a timestamp but it wouldn't change time. We then realized that we had to create a while loop 
                     so that every second the clock would get replaced with the current time. Another problem that I encountered 
                     was that I couldn't get the dialog box to pop up. I realized that the prolem was that I was comparing
                     the user input as a string and not as an integer. Once i changed the user input to be compared
                     as an integer the dialog box functioned as planned.</p>

<h4>Abstraction</h4>

<img src="JavaGUI/JavaGUIAbstraction.png" height="550" align="middle">

<h4>Algorithm</h4>

<img src="JavaGUI/JavaGUIAlgorithm.png" height="550" align="middle">

</body>
</html>