<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<style>
				body { background-image: url("http://www.arorallc.com/i/2017/01/light-abstract-wallpaper-high-resolution.jpg") ;
					   background-repeat: no-repeat; }
			h1 { text-align: center; }
			h1 { color: #000000; }
			h2 { text-align: center; }
		    ul { list-style-type: none;
			     margin: 0;
			     padding: 0;
			     overflow: hidden;
			     background-color: #333; }

            li { float: left; }

            li a { display: block;
                   color: white;
                   text-align: center;
                   padding: 14px 16px;
                   text-decoration: none; }

            li a:hover { background-color: #c0f6f7; }
		</style>
	</head>
	<body>
		    <ul>
	        	<li><a class="index.html" href="index.html">Home</a></li>
	        	<li><a class="portfolio.html" href="portfolio.html">Portfolio</a></li>
	        	<li><a class="contact.html" href="contact.html"> Contact</a></li>
	        	<li><a href="#about">About</a></li>
            </ul>
	
		    <h1>Edwin's Portfolio Page!</h1>
		    <h2><img src="images/Technology.jpg" height="250"></h2>
	    	
	</body>
</html>