<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Python Hangman Game</title>
		<meta name="description" content="Android App Project">
        <meta name="keywords" content="Python,Hangman">
        <meta name="author" content="Edwin Ledezma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.navbar {overflow: hidden;
    background-color: #333;
    font-family: Arial;}
.navbar a {float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
.dropdown {float: left;
    overflow: hidden;}
.dropdown .dropbtn {font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;}
.navbar a:hover, .dropdown:hover .dropbtn {background-color: red;}
.dropdown-content {display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
.dropdown-content a {float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
            body {background-color: #5e9bff;}
            h1 { text-align: center; }
			h1 { font-size: 35px;}
			h2 { text-align: center; }
			h2 { text-decoration: underline;}
			h2 { font-size: 23px;}
			h5 { text-align: center; }
			h5 { text-align: center; }
			h5 { text-decoration: underline;}
			h5 { font-size: 23px;}
			p.WR { text-align: center; }
			p.WR { font-size: 18px;}
			p.WN { text-align: center; }
			p.WN { font-size: 18px;}
 
</style>
	</head>
<body>

	<div class="navbar">
  <a class="index.html" href="index.html">Home</a>
  <a class="portfolio.html" href="portfolio.html">Portfolio</a>
  <a class="contact.html" href="contact.html"> Contact</a>
  <a class="about.html" href="about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a class="androidapp.html" href="androidapp.html">Android App</a>
      <a class="pythonstory.html" href="pythonstory.html">Python Interactive Fiction</a>
      <a class="pythongame.html" href="pythongame.html">Python Hangman Game</a>
    </div>
  </div> 
</div>
	<h1>Python Hangman Game</h1>
	
	<h2>Written Response</h2>
	
	<p class="WR"> For this project my partner and I decided to code a game of Hangman. One difficulty that we encountered was that our code would not print the hangman display
	               when the user had an incorrect guess. We fixed the problem by globally defining 'turns'. Another difficulty that my partner and I encountered was trying to
	               integrate a function into another. We solved the problem by placing the code for calling the second function in a better location in the first function. One
	               part of the code that I completed independently was the graphics displaying the hanging man. </p>
	
	<h5>Written Narrartion</h5>
	
	<p class="WN">The video below shows the running of our program. My partner and I coded a game of hangman using python.
	              In the beginning of the video, it shows how the game starts up. It then shows the user playing the game 
	              and what happens when you win. In the second go around, the video shows what happens after every incorrect 
	              guess and what happens when you finally lose the game.</p>
	
    <video width="400" controls>
    <source src="Videos/PythonHangmanGameVideo.mp4" type="video/mp4">
    <source src="Videos/PythonHangmanGameVideo.mp4" type="video/mp4">
    </video>
<a href="https://github.com/edwin-ledezma/pythongame" > Link to my respository</a>
<a href="/pythongame/FinalCodeEL.py" download>Download py file</a>
<h3><img src="pythongame/Abstraction.png" height="450"></h3>
<h4><img src="pythongame/FcallingF.png" height="450"></h4>

</body>
</html>