<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Python Interactive Fiction</title>
		<meta name="description" content="Python Interactive Fiction">
        <meta name="keywords" content="Python">
        <meta name="author" content="Edwin Ledezma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.navbar {overflow: hidden;
    background-color: #333;
    font-family: Arial;}
.navbar a {float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
.dropdown {float: left;
    overflow: hidden;}
.dropdown .dropbtn {font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;}
.navbar a:hover, .dropdown:hover .dropbtn {background-color: red;}
.dropdown-content {display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
.dropdown-content a {float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
            body {background-color: #42f492;}
            h1 { text-align: center; }
			h1 { font-size: 35px;}
			h2 { text-align: center; }
			h2 { font-size: 23px;}
			h2 { text-decoration: underline;}
			h3 { text-align: center; }
			h3 { font-size: 23px;}
			h3 { text-decoration: underline;}
			p.storyline {font-size: 18px;}
			p.setting {font-size: 18px;}
			p.plot {font-size: 18px;}
			p.characters {font-size: 18px;}
			p.response {font-size: 18px;}
</style>
	</head>


<body>
  <div class="navbar">
  <a class="index.html" href="index.html">Home</a>
  <a class="portfolio.html" href="portfolio.html">Portfolio</a>
  <a class="contact.html" href="contact.html"> Contact</a>
  <a class="about.html" href="about.html">About Me</a>
    <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a class="androidapp.html" href="androidapp.html">Android App</a>
      <a class="python.html" href="python.html">Python Interactive Fiction</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<h1>Python Interactive Fiction</h1>

<h2>Short Story</h2>

<p class="setting">setting - los angeles, koreatown. Modern day</p>

<p class="plot">Plot - rags to riches </p>

<p class="characters">Characters - Max (protagonist), Dave (antagonist), Mysterious man</p>
<p class="storyline">Max lives in a ghetto place named Koreatown in Los Angeles.He works at a car repair shop that's run by his corrupt boss, Dave.
Max has always dreamt of striking it rich but society has always always called people like him foolish. He's been saving up money
for the past six months in order to move out of koreatown but only has around 5 thousand dollars because of his boss, he's always
cutting Max and other workers at the shop short of their pay because of his affiliation with a street gang that he owes money to.
Max is running on the last bit of hope he has, he wakes up and thinks it's a day like any other but little does he know it would change
his life forever.Max comes to work and feels a bit sick, as the day progresses it gets worse and he asks his boss if he can leave early
because he doesn't feel well, his boss screams at him and says no *option* (leave and quit job or keep working) max continues working and
gets pulled to the side by a man, he's covered up and has a hat on, dark glasses and looks like trouble, he looks at Max in a serious manner 
*option* (question him or mind your business) Max got knocked out by the man after inhaling a cloth he put up to his nose. Max wakes up in
a big warehouse. "Listen kid, I've been watching you. You're getting nowhere and your boss is a burden, keeping you from succeeding. I was
able to intercept a suitcase that has about at least a million in it. You're boss makes a lot of money and cuts everyone short of a lot,
all for some for some gang. You've got to get out of here, the street gang is coming to the car shop to raid it, stealing anything they
can get in order to make up for the lost money. *option* (take the case or question) "Who are you and where am I?" "Don't worry about
who I am, but all you need to know is that we're at the loading docks, take the money and follow me." "Get in your apartment and take
everything important, I'm taking across the country, it isn't safe here anymore and you'll be a point of interest since you mysteriously
disappeared and the money went missing." *option* (collect your belongings or tell him to just drive off) "Alright I'll be taking you
to an airport. Alright Max, I'll be seeing you soon."</p>


<script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-ja1e14xe1"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-ja1e14xe1", "ja1e14xe1-rUjF0pakL54P7Jg0QVbwlAp0KQQ=", { width: "508px", height: "750px" });
</script>

<iframe height="750px" width="49%" src="https://repl.it/@Edwin_Ledezma/Interactive-Fiction-10?lite=true" 
scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" 
sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" width="100%" ></iframe>

<video height="550px" width="49%" controls>
    <source src="Videos/Pythonvideo.mp4" type="video/mp4">
    <source src="Videos/Pythonvideo.mp4" type="video/mp4">
    </video>

<h3>Written Response</h3>
<p class="response">The video above shows the running of our program. One significant feature is that when the player types in an 
unkwon answer, our game repeats the question insteadf of crashing. Another significant feaure is that our program runs smoothly throughout
the entirety of the game.One difficulty that my partner and I encountered when making our game was getting the game to print 
quotation marks. When we originally tried putting in quotation marks, it would interfer with the coding since the coding used quotation
marks as well. I resolved this issue by simpling put another set of quotation marks around that specififc line of coding. </p>



</body>
</html>

		